onClipEvent (load) {
	_root.initanimal(this);
}
onClipEvent (enterFrame) {
	if ((_root.time != 0) and (this.etat != "morte")) {
		if (_root.mtime == 1) {
			this.faim -= 0.5+this.effort;
		}
		if (this.faim<=0) {
			_root.message = "La cigale est morte.";
			this.etat = "morte";
			this.curframe = "mort";
		} else if (this.faim<3) {
			if (this.chante == 1) {
			} else if (this.chante == 2) {
				_root.animaux.play();
				_root.animaux.rat.gotoAndPlay("marche");
				_root.animaux.tortue.gotoAndPlay("marche");
				_root.animaux.taupe.gotoAndPlay("marche");
				this.pommes = 1;
				this.chante = false;
				this.etat = "balade";
			} else {
				this.etat = "faim";
			}
		} else if (this.etat != "chanter") {
			this.etat = "balade";
		}
		if (this.etat == "faim") {
			pproche = (_root.plusproche(this, "_root.arbre"));
			if (this.pommes == 1) {
				_root.manger(this);
			} else if (pproche != "rien") {
				_root.aller(this, pproche);
				if (this.etat == "arrivŽ") {
					_root.prendre(this, pproche);
					this.etat = "faim";
				}
			}
		}
		if (this.etat == "balade") {
			_root.balader(this);
		}
		if (this.etat == "chanter") {
			if (this.chante == 0) {
				this.chante = 1;
			}
			this.effort = 0;
			if (this.chante == 2) {
				this.curframe = "chante";
			} else {
				_root.aller(this, _root.animaux);
				if (this.etat == "arrivŽ") {
					this.chante = 2;
					this.etat = "chanter";
				}
			}
		}
		if (this.etat == "repos") {
			this.curframe = "repos";
		}
	}
	_root.graphique(this);
}